# OneWayAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msa/oneway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/oneway/common/: AndroidResourceRepository.kt  CommonActions.kt  ResourceRepository.kt
app/src/main/java/com/msa/oneway/common/network/: KotlinRxJava2CallAdapter.kt  KotlinRxJava2CallAdapterFactory.kt  NetworkResponse.kt
app/src/main/java/com/msa/oneway/core/: Actions.kt  BaseCoroutineSideEffect.kt  BaseMixSideEffect.kt  BaseOneWayViewModel.kt  BaseRxSideEffect.kt  BaseSideEffect.kt  Reducer.kt  State.kt  Store.kt  Subscribers.kt  Threading.kt
app/src/main/java/com/msa/oneway/providers/: BaseViewModelFactory.kt  NetworkProvider.kt  RepositoryProvider.kt
app/src/main/java/com/msa/oneway/sample/counter/: CounterActivity.kt  CounterViewModel.kt
app/src/main/java/com/msa/oneway/sample/data/: TodoApiService.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/msa/oneway/sample/domain/: HomeStore.kt
app/src/main/java/com/msa/oneway/sample/domain/sideeffects/: GetTodoListCoroutineSideEffect.kt  GetTodoListRxSideEffect.kt
app/src/main/java/com/msa/oneway/sample/entities/: HomeScreenState.kt  TodoAction.kt  TodoResponse.kt
app/src/main/java/com/msa/oneway/sample/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_counter.xml  activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/msa/oneway/: Utils.kt
app/src/test/java/com/msa/oneway/core/: TestActionListenerSideEffect.kt  TestCoroutineDispatcherProvider.kt  TestCoroutineRule.kt  TestSchedulerProvider.kt  TestStateHandler.kt
app/src/test/java/com/msa/oneway/data/repository/: TodoRepositoryTest.kt
app/src/test/java/com/msa/oneway/sideeffects/: DummySideEffectTest.kt  GetTodoListSideEffectTest.kt
app/src/test/java/com/msa/oneway/store/: HomeStoreTest.kt  StoreTest.kt
core/: build.gradle
core/src/main/java/com/msa/core/: Actions.kt  ConcurrencyHelpers.kt  Core.kt  CoroutineDispatcherProvider.kt  Reducer.kt  SideEffect.kt  State.kt
onewaycoroutines/: build.gradle
onewaycoroutines/src/androidTest/java/com/msa/onewaycoroutines/: ExampleInstrumentedTest.kt
onewaycoroutines/src/main/: AndroidManifest.xml
onewaycoroutines/src/main/java/com/msa/onewaycoroutines/base/: ActionState.kt  BaseViewModelFactory.kt  Exceptions.kt  Store.kt
onewaycoroutines/src/main/java/com/msa/onewaycoroutines/base/eight/: BaseMiddleware.kt  BaseSideEffectEight.kt  BaseStoreEight.kt  BaseViewModelEight.kt
onewaycoroutines/src/main/java/com/msa/onewaycoroutines/base/five/: BaseStoreFive.kt  BaseViewModelFive.kt
onewaycoroutines/src/main/java/com/msa/onewaycoroutines/base/four/: BaseSideEffectFour.kt  BaseStoreFour.kt
onewaycoroutines/src/main/java/com/msa/onewaycoroutines/base/nine/: BaseSideEffectNine.kt  BaseStoreNine.kt  BaseViewModelNine.kt
onewaycoroutines/src/main/java/com/msa/onewaycoroutines/base/one/: BaseSideEffectOne.kt  BaseStoreOne.kt
onewaycoroutines/src/main/java/com/msa/onewaycoroutines/common/: Actions.kt  BaseMiddleware.kt  Commons.kt
onewaycoroutines/src/main/java/com/msa/onewaycoroutines/entities/: CounterAction.kt  CounterState.kt
onewaycoroutines/src/main/java/com/msa/onewaycoroutines/ui/: CounterViewModel.kt  MainActivity.kt
onewaycoroutines/src/main/java/com/msa/onewaycoroutines/utilities/: StateMutabilityHelper.kt
onewaycoroutines/src/main/res/layout/: activity_main.xml
onewaycoroutines/src/main/res/values/: strings.xml  themes.xml
onewaycoroutines/src/main/res/values-night/: themes.xml
onewaycoroutines/src/test/java/com/msa/onewaycoroutines/: ColdSideEffectReplayTest.kt  ExampleUnitTest.kt  MiddlewareTest.kt  MutabilityHelperTest.kt  MutableStateValidationTest.kt  PureReducerValidationTest.kt  StateImmutabilityTest.kt  StateStoreReplayTest.kt  StateStoreTest.kt  StoreTest.kt  UpdateStateAfterScopeCancellationTest.kt  UpdateStateWithStateOrderingTest.kt
(+35 files in other folders)
